<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Menu Sate Madura</title>
  <link href="https://fonts.googleapis.com/css?family=Georgia:700,400&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fff;
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .menu-container {
      display: flex;
      gap: 24px;
    }

    .card {
      width: 300px;
      border: 2px solid #a58b6f;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      background: #fff;
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }

    .card-content {
      padding: 16px;
      flex-grow: 1;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 0 10px 0;
      color: #5c4032;
    }

    .card-desc {
      font-size: 1rem;
      color: #444;
      margin-bottom: 16px;
    }

    .card-action {
      display: flex;
      justify-content: flex-end;
      padding: 0 16px 16px 16px;
    }

    .btn {
      background: #25324a;
      color: #fff;
      font-size: 1rem;
      padding: 8px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
      transition: background 0.2s;
    }

    .btn:hover {
      background: #3b4a6b;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <!-- Card 1 -->
    <div class="card">
      <img src="sate madura.jpeg" alt="Sate Madura">
      <div class="card-content">
        <div class="card-title">Sate Madura</div>
        <div class="card-desc">Sate madura sangat enak dimakan. Dibalur dengan sambel kacang dan kecap.</div>
      </div>
      <div class="card-action">
        <button class="btn">Beli</button>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="nasi goreng.jpg" alt="Nasi Goreng">
      <div class="card-content">
        <div class="card-title">Nasi Goreng</div>
        <div class="card-desc">Nasi Goreng Madura dengan bumbu rempah dan kecap yang nendang dan diberi toping lengkap.</div>
      </div>
      <div class="card-action">
        <button class="btn">Beli</button>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="nasi rawon.jpg" alt="Nasi Rawon">
      <div class="card-content">
        <div class="card-title">Nasi Rawon</div>
        <div class="card-desc">Nasi rawon daging dengan kuah kluak hitam yang pekat diberi sambal khas dan kecambah.</div>
      </div>
      <div class="card-action">
        <button class="btn">Beli</button>
      </div>
    </div>
  </div>
</body>
</html>